.mainContainer,
.infosContainer,
.convenienceContainer,
.formularySection,
.comentaryContainer{
    max-width: 1500px;
    margin: 0 auto;
}

h2{
    font-size: clamp(1.5em, 4vw + 1em, 4em);
    line-height: 1.15em;
    letter-spacing: 0.01em;
}

h3{
    font-size: clamp(1.2em, 2.5vw + 0.9em, 3em);
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.mainContainer{
    display: flex;
    align-items: flex-end;
    min-height: 100vh;
    padding: 2.5em;
}

.mainContainer::before{
    content: '';

    background: url('../../images/home/mainMan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(80%);
}

.wrapperInfos{
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    animation: appear .6s ease-in-out 0.8s forwards;
}

.wrapperInfos > .wrapperTitle{
    width: 50%;
}

.mainContainer h1{
    width: 100%;
    font-size: clamp(1.5em, 4.3vw + 1em, 5em);
    color: white;
    line-height: 1.1em;
}

/*///////////////
//Main Section//
/////////////*/

.mainSection{
    width: 100%;
    background-color: black;
    color: white;
    padding: 6em 2.5em;
}

.infosContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 3.5em;
    width: 100%;
    min-height: 60vh;
}

.infosContainer h2{
    flex: 1 1 50%;
    opacity: 0;
}

.infosContainer p {
    flex: 1 1 40%;
    font-size: clamp(1em, 1vw + 0.5em, 1.2em);
    font-weight: 500;
}

/*Section Images*/

.sectionPhotos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 700px;
    max-height: 100vh;
    margin: 0 auto;
    margin-top: 7em;
}

.sectionPhotos div:first-child{
    flex: 2 1 350px;
}

.sectionPhotos div:last-child{
    transform: translate(-10%, -10%);
    z-index: 2;
    max-height: 500px;
}

.sectionPhotos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*//////////////
//Convenience//
////////////*/

.convenienceContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    min-height: 100vh;
}

.convenienceContainer > h3{
    text-align: center;
    margin-bottom: 1.2em;
}

.convenienceContainer > p{
    font-size: clamp(0.9em, 1.2vw + 0.6em, 1.2em);
    text-align: center;
    margin-bottom: 4em;
}

.convenienceContainer .convenienceList{
    display: flex;
    justify-content: center;
    gap: 10%;
    text-align: center;
    font-size: 0.9em;
}

/*////////////////////
//Formulary Section//
//////////////////*/

.formularyContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    min-height: 100vh;
    background-color: white;
}

.formularySection{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: start;
    gap: 10%;
}

.scheduleAppoinment{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.scheduleAppoinment > p{
    font-size:clamp(1em, 1.2vw + 0.5em, 1.3em);
}

/*ComentarySection*/

.comentarySection{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 90vh;
    padding: 3em 2em;
    position: relative;
}

.comentarySection::before{
    content: '';
    background-image: url('../../images/home/GRADIENT-DRIVE.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(80%);
}

.comentaryContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    max-width: 1000px;
    width: 100%;
    text-align: center;
    color: white
}

/*///////////
//Location//
/////////*/

.locationContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: .8em;
    flex-wrap: wrap;

    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 2em;
    padding-bottom: 4em;
}

.locationContainer .locationWrapper h3{
    margin-bottom: 0.5em;
}

/*Album section*/

.albumSection{
    width: 100%;
    background-color: white;
}

.albumSection .albumContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}

.albumContainer div{
    height: 225px;
}

.albumContainer div img{
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.albumContainer div:nth-child(1) img{
    object-position: center top;
}

@keyframes appear {
    from{
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (min-width: 1800px){
    .infosContainer h2{
        font-size: clamp(2em, 3vw + 1.3em, 4em);
    }

    .comentarySection{
        min-height: 10vh;
        padding: 4em;
    }
}

@media screen and (max-width: 768px){
     h2{
        font-size: clamp(1.5em, 3.4vw + 1em, 2.5em);
    }
    .mainSection{
        padding: 2.5em;
    }

    .infosContainer{
        flex-direction: column;
        gap: 3em;
    }

    .formularyContainer{
        padding: 2.5em;
    }

    .formularySection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4em;
    }

    .albumSection .albumContainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .mainContainer{
        padding: 2.5em 2em;
    }

    .wrapperInfos{
        align-items: flex-start;
        flex-direction: column;
        gap: 20px; 
    }

    .wrapperInfos > .wrapperTitle{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .albumSection .albumContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.fade{
    animation: fadeIn .5s ease-in-out forwards;
}
  
@keyframes fadeIn {
    from{
        transform: translateY(1em);
    }
  
    to{
        transform: translateY(0);
        opacity: 1;
    }
  }